<!DOCTYPE HTML>

<html>

<head>
    <title>System Builders</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
        <link rel="stylesheet" href="assets/css/noscript.css" />
    </noscript>
</head>

<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">

            <!-- Inner -->
            <div class="inner">
                <header>
                    <h1><a href="builders.html" id="logo">BUILDERSS</a></h1>
                    <hr />
                    <p>Consortium Of Bulders, Engineers & Architects</p>
                </header>
                <footer>
                    <a href="#main" class="button circled scrolly">Explore</a>
                </footer>
            </div>


            <!-- Nav -->

            <nav id="nav">
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li>
                        <a href="#">Scope</a>
                        <ul>
                            <li><a href="#">Railways, Road, Bridges,Dams</a></li>
                            <li><a href="#">Borehole Drilling Programmes</a></li>
                            <li><a href="#"> Land use Planning& Automation</a></li>
                            <li><a href="#"> Heating, Ventilation and Air-Conditioning</a></li>
                            <li><a href="#"> Mapping Services</a></li>
                        </ul>
                    </li>
                    <li><a href="left-sidebar.html">Project Managment</a></li>
                    <li><a href="#features">Competencies</a></li>
                    <li><a href="right-sidebar.html">Core Competencies</a></li>
                    <li><a href="no-sidebar.html">About Us</a></li>
                </ul>
            </nav>

        </div>
        <!-- Main -->
        <div class="wrapper style1">

            <div class="container">
                <div class="row gtr-200">
                    <div class="col-4 col-12-mobile" id="sidebar">
                        <hr class="first" />


                        <section>

                            <div class="row gtr-50">
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/dam.jpeg" alt="img" /></a>
                                    <p>
                                        One of the oldest construction company
                                    </p>
                                </div>
                                <div class="col-8">

                                </div>
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/aboutbackground.webp"
                                            alt="img" /></a>
                                </div>
                                <div class="col-8">
                                    <h4>Bioarchitecture</h4>
                                    <p>
                                        The design and construction of buildings in an ecologically-friendly manner

                                    </p>
                                </div>
                                <div class="col-4">
                                    <a href="#" class="image fit"><img src="images/con01.jpeg" alt="img" /></a>
                                </div>

                                <div class="col-8">

                                    <p>
                                        -Perfect design is the wealth of a good architect which no one can steal.
                                    </p>
                                </div>
                            </div>
                            <footer>
                                <a href="#" class="button">Get In Touch</a>
                            </footer>
                        </section>
                    </div>
                    <div class="col-8 col-12-mobile imp-mobile" id="content">
                        <article id="main">
                            <header>
                                <h2>
                                    BUILDERS<h1> OF SBL</h1>

                                </h2>
                            </header>
                            <a href="#" class="image featured"><img src="images/pexels-kawser-hamid-176342.jpg"
                                    alt="img" /></a>
                            <p>
                                Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris
                                posuere accumsan massa
                                posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis
                                ut
                                venenatis purus
                                lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis.
                                Nisl
                                fermentum
                                consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur
                                pharetra
                                commodo mi augue
                                interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum
                                ullamcorper lacinia
                                natoque aenean scelerisque vel lacinia mollis quam sodales congue.
                            </p>

                        </article>
                    </div>
                </div>
                <hr /> <!-- Features -->
                <div class="wrapper style1">

                    <section id="features" class="container special">
                        <header>
                            <h4>COMPETENCIES</h4>


                        </header>
                        <div class="row">
                            <article class="col-4 col-4-mobile special">
                                <a href="builders.html" class="image featured"><img src="images/background.jpeg"
                                        alt="img" /></a>
                                <header>
                                    <h3><a href="builders.html">Builders</a></h3>
                                </header>

                            </article>
                            <article class="col-4 col-4-mobile special">
                                <a href="eng.html" class="image featured"><img src="images/b.jpeg" alt="img" /></a>
                                <header>
                                    <h3><a href="eng.html">Engineers</a></h3>
                                </header>

                            </article>
                            <article class=" col-4 col-4-mobile special">
                                <a href="arch.html" class="image featured"><img src="images/archi33.jpeg"
                                        alt="img" /></a>
                                <header>
                                    <h3><a href="arch.html">Architects</a></h3>
                                </header>

                            </article>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">

                </div>

                <!-- Posts -->

                <ul class="divided">
                    <li>
                        <article class="post stub">
                            <header>
                                <a href="Home.html">HOME</a>
                            </header>

                        </article>
                    </li>
                    <li>
                        <article class="post stub">
                            <header>
                                <a href="no-sidebar.html">ABOUT US</a>
                            </header>
                        </article>
                    </li>
                    <li>
                        <article class="post stub">
                            <header>
                                <a href="left-sidebar.html">PROJECT MANAGER
                                </a>
                            </header>

                        </article>
                    </li>
                    <li>
                        <article class="post stub">
                            <header>
                                <a href="right-sidebar.html">CORE COMPETENCIES</a>
                            </header>

                        </article>
                    </li>
                </ul>
            </div>
            <hr />
            <div class="row">
                <div class="col-12">
                    <!-- Contact -->
                    <section class="contact">
                        <header>
                            <h3></h3>
                        </header>
                        <p>CONSORTIUM OF BUILDERS, ENGINEERS & ARCHITECTS</p>
                        <ul class="icons">
                            <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a>
                            </li>
                            <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a>
                            </li>
                            <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a>
                            </li>
                            <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a>
                            </li>
                        </ul>
                    </section>

                    <!-- Copyright -->
                    <div class="copyright">
                        <ul class="menu">
                            <li>&copy; 2023 SYSTEM BUILDERS LIMITED. All rights reserved.</li>
                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>